#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число #  N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.

N = [int(i) for i in input('Введите число ').split()]
x = int(input('Введите число '))
res = N[0]
for i in N:
    if abs(i - x) < abs(res - x):
        res = i

print(res)