#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
#  Последняя строка содержит число X
N = int(input('Введите число '))
list_1 = [i for i in range(1, N)]
print(list_1)
x = int(input('Введите число '))
print(list_1.count(x))